# Flying-Frisbees

./: LICENSE  README.md  build.gradle  gradle.properties  libs.versions.toml
src/client/java/io/github/jvuong4/flyingfrisbees/: FlyingFrisbeesClient.java
src/client/java/io/github/jvuong4/flyingfrisbees/render/: FrisbeeEntityModel.java  FrisbeeEntityRenderState.java  FrisbeeEntityRenderer.java
src/main/java/io/github/jvuong4/flyingfrisbees/: FlyingFrisbees.java
src/main/java/io/github/jvuong4/flyingfrisbees/Entity/: FrisbeeEntity.java  FrisbeeEntityModel.java  (+3 more)
src/main/resources/: fabric.mod.json  flying_frisbees.mixins.json
src/main/resources/assets/flying_frisbees/geckolib/animations/: frisbee.animation.json
src/main/resources/assets/flying_frisbees/geckolib/models/: frisbee.geo.json
src/main/resources/assets/flying_frisbees/items/: black_frisbee.json  blue_frisbee.json  bomb_frisbee.json  brown_frisbee.json  capture_frisbee.json  cyan_frisbee.json  delta_frisbee.json  frisbee.json  gray_frisbee.json  green_frisbee.json  lasso_frisbee.json  light_blue_frisbee.json  light_gray_frisbee.json  lime_frisbee.json  loyal_frisbee.json  magenta_frisbee.json  orange_frisbee.json  pink_frisbee.json  purple_frisbee.json  red_frisbee.json  white_frisbee.json  yellow_frisbee.json
src/main/resources/assets/flying_frisbees/lang/: en_us.json
src/main/resources/assets/flying_frisbees/models/item/: black_frisbee.json  blue_frisbee.json  bomb_frisbee.json  brown_frisbee.json  capture_frisbee.json  cyan_frisbee.json  delta_frisbee.json  frisbee.json  gray_frisbee.json  green_frisbee.json  lasso_frisbee.json  light_blue_frisbee.json  light_gray_frisbee.json  lime_frisbee.json  loyal_frisbee.json  magenta_frisbee.json  orange_frisbee.json  pink_frisbee.json  purple_frisbee.json  red_frisbee.json  white_frisbee.json  yellow_frisbee.json
src/main/resources/data/flying_frisbees/damage_type/: frisbee.json  frisbee2.json  frisbee3.json  frisbee4.json  frisbee6.json
src/main/resources/data/flying_frisbees/recipe/: black_frisbee.json  blue_frisbee.json  brown_frisbee.json  cyan_frisbee.json  delta_frisbee.json  frisbee_clean.json  frisbee_craft.json  gray_frisbee.json  green_frisbee.json  light_blue_frisbee.json  light_gray_frisbee.json  lime_frisbee.json  magenta_frisbee.json  orange_frisbee.json  pink_frisbee.json  purple_frisbee.json  red_frisbee.json  special_bomb_frisbee.json  special_capture_frisbee.json  special_capture_to_lasso_frisbee.json  special_loyal_frisbee.json  special_loyal_to_lasso_frisbee.json  white_frisbee.json  yellow_frisbee.json
src/main/resources/data/flying_frisbees/tags/entity_type/: frisbee_catch_blacklist.json  frisbee_catch_whitelist.json
src/main/resources/data/flying_frisbees/tags/item/: fetchable.json  frisbee.json
(+35 files in other folders)
