# Gradle
org.gradle.jvmargs=-Xmx2G -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
#org.gradle.caching=true
#org.gradle.configureondemand=true
#org.gradle.configuration-cache=true
## Loom
#fabric.loom.multiProjectOptimisation=true
# Mod Metadata
group=io.github.jvuong4
user=jvuong4
slug=Flying-Frisbees
modId=flying_frisbees
modName=Flying Frisbees
modDescription=Adds frisbees that can be thrown and played with!
authors=jaevy
contributors=hama, asoji, Octal
license=MIT
# Mod Version
modVersion=1.1.1
# Branch Metadata
branchName=fabric-1.21.10
compatibleVersions=1.21.10
compatibleLoaders=fabric
