[versions]
loom = "1.11.+"
minotaur = "2.+"

mc = "1.21.10"
fl = "0.17.3"
yarn = "1.21.10+build.2"
fapi = "0.136.0+1.21.10"
geckolib = "5.3-alpha-2"

[plugins]
loom = { id = "fabric-loom", version.ref = "loom" }
minotaur = { id = "com.modrinth.minotaur", version.ref = "minotaur" }

[libraries]
mc = { group = "mojang", name = "minecraft", version.ref = "mc" }
fl = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fl" }
yarn = { group = "net.fabricmc", name = "yarn", version.ref = "yarn" }
fapi = { group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fapi" }
geckolib = { group = "software.bernie.geckolib", name = "geckolib-fabric-1.21.10", version.ref = "geckolib" }
